<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ZOSK by jmbluethner</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
    <script type="module" src="views/pages/home.js"></script>
</html>